{
  "name": "drinks",
  "version": "1.0.0",
  "description": "demo serverless app",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run api\" \"npm run client\"",
    "api": "cd api && sam local start-api -p 3001",
    "client": "cd client && npm start",
    "deploy:api": "cd api && sam package --template-file template.yaml --s3-bucket danrab-builds --output-template-file packaged.yaml && sam deploy --template-file ./packaged.yaml --stack-name drinks --capabilities CAPABILITY_IAM",
    "deploy:client": "cd client && npm run deploy",
    "deploy": "concurrently \"npm run deploy:api\" \"npm run deploy:client\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.1"
  }
}
